# grooscript-plugins

./: .gitignore  README.md  appveyor.yml  build.gradle  generateGrooscriptGrailsJs.groovy  gradle.properties  grooscript.ipr  settings.gradle
buildSrc/: build.gradle
gradle/: saucelabs.gradle
gradle-plugin/: README.md  build.gradle  settings.gradle
gradle-plugin/doc/: starting_gradle.adoc  tasks.adoc  templating.adoc
gradle-plugin/gradle/: functional-test.gradle  publishing.gradle
gradle-plugin/src/functTest/groovy/org/grooscript/gradle/: AbstractFunctionalSpec.groovy  ComponentsFunctionalSpec.groovy  ConversionsFunctionalSpec.groovy  GenerateGrailsStaticFilesSpec.groovy  GrailsComponentsFunctionalSpec.groovy  GrailsFunctionalSpec.groovy  InitStaticWebFunctionalSpec.groovy
gradle-plugin/src/functTest/resources/: C.groovy  Component.groovy  E.groovy  UseC.groovy  component.gsp
gradle-plugin/src/integTest/resources/: index.html
gradle-plugin/src/main/groovy/org/grooscript/gradle/: ChangesExtension.groovy  ChangesTask.groovy  ConversionExtension.groovy  ConvertTask.groovy  ConvertThreadTask.groovy  GrailsExtension.groovy  GrooscriptPlugin.groovy  GrooscriptTask.groovy  InitStaticWebTask.groovy  RequireJsAbstractTask.groovy  RequireJsExtension.groovy  RequireJsTask.groovy  RequireJsThreadTask.groovy  SyncGrooscriptLibsTask.groovy  TemplatesAbstractTask.groovy  TemplatesExtension.groovy  TemplatesTask.groovy  TemplatesThreadTask.groovy  UpdateGrooscriptLibsTask.groovy
gradle-plugin/src/main/groovy/org/grooscript/gradle/asts/: TemplateEnhancer.groovy  TemplateEnhancerImpl.groovy
gradle-plugin/src/main/groovy/org/grooscript/gradle/changes/: ChangesActions.groovy
gradle-plugin/src/main/groovy/org/grooscript/gradle/daemon/: ConversionDaemon.groovy  FilesActor.groovy  FilesDaemon.groovy
gradle-plugin/src/main/groovy/org/grooscript/gradle/grails/: ComponentsGenerator.groovy  GenerateStaticFiles.groovy  GenerateStaticFilesTask.groovy  GrailsServerPages.groovy  InitGrailsProcessor.groovy
gradle-plugin/src/main/groovy/org/grooscript/gradle/require/: RequireJsActor.groovy
gradle-plugin/src/main/groovy/org/grooscript/gradle/template/: Generator.groovy
gradle-plugin/src/main/groovy/org/grooscript/gradle/util/: InitTools.groovy  InitToolsImpl.groovy  TagsFinder.groovy
gradle-plugin/src/test/groovy/org/grooscript/gradle/: ChangesTaskSpec.groovy  ConversionThreadTaskSpec.groovy  ConvertTaskSpec.groovy  GrooscriptPluginSpec.groovy  InitStaticWebTaskSpec.groovy  RequireJsTaskSpec.groovy  RequireJsThreadTaskSpec.groovy  SyncGrooscriptLibsTaskSpec.groovy  TemplatesTaskSpec.groovy  TemplatesThreadTaskSpec.groovy  TestConversions.groovy  UpdateGrooscriptLibsTaskSpec.groovy
gradle-plugin/src/test/resources/: books.gtpl  numbers.gtpl  one.gtpl  testTypeChecker.groovy  three.gtpl
gradle/wrapper/: gradle-wrapper.properties
grails-core/: build.gradle
grails-core/gradle/: publishing.gradle
grails-plugin/: README.md  build.gradle  gradle.properties
grails-plugin/grails-app/assets/javascripts/: grooscript-helper.js
grails-plugin/grails-app/conf/: application.yml  logback.groovy
grails-plugin/grails-app/controllers/org/grooscript/grails/: GsWebsocketController.groovy
grails-plugin/grails-app/init/grails/plugin/: Application.groovy
grails-plugin/grails-app/taglib/org/grooscript/grails/tag/: GrooscriptTagLib.groovy
grails-plugin/src/main/doc/: component.adoc  feedback.adoc  grooscript.adoc  groovyCode.adoc  helpers.adoc  index.adoc  introduction.adoc  localDomain.adoc  onEvent.adoc  remoteEvents.adoc  rest-demo.adoc  templates.adoc  websocket-support.adoc  websocket-tags.adoc
grails-plugin/src/main/groovy/org/grooscript/grails/: GrooscriptGrailsPlugin.groovy  Templates.groovy
grails-plugin/src/test/resources/: Counter.js  convert.groovy  index.html
test-app/: README.md  build.gradle
test-app/grails-app/conf/: application.yml
test-app/grails-app/controllers/test/: TagCodeController.groovy  TagComponentController.groovy  TagConvertController.groovy  TagRemoteDomainController.groovy
test-app/grails-app/controllers/test/app/: TagTemplateController.groovy  UrlMappings.groovy
test-app/grails-app/domain/test/: Book.groovy
test-app/grails-app/init/: BootStrap.groovy
test-app/grails-app/views/responses/: index.gsp
test-app/grails-app/views/tagCode/: index.gsp
test-app/grails-app/views/tagComponent/: index.gsp
test-app/grails-app/views/tagConvert/: index.gsp
test-app/grails-app/views/tagRemoteDomain/: index.gsp
test-app/grails-app/views/tagTemplate/: index.gsp
test-app/src/integration-test/groovy/: GebConfig.groovy
test-app/src/integration-test/groovy/core/: GrailsConversionsSpec.groovy
test-app/src/integration-test/groovy/domain/: RemoteDomainSpec.groovy
test-app/src/integration-test/groovy/javascript/: ResponsesSpec.groovy
test-app/src/integration-test/groovy/resources/: BooksSpec.groovy
test-app/src/integration-test/groovy/tags/: ConvertSpec.groovy  TagCodeSpec.groovy  TagComponentSpec.groovy  TagRemoteDomainSpec.groovy  TagTemplateSpec.groovy
test-app/src/main/groovy/component/: Message.groovy
test-app/src/test/groovy/: GebConfig.groovy
test-app/src/test/groovy/test/: TagConvertControllerSpec.groovy
websockets-test-app/: build.gradle
websockets-test-app/grails-app/conf/: application.yml
websockets-test-app/grails-app/controllers/test/: FirstEventsController.groovy
websockets-test-app/grails-app/controllers/websockets/test/app/: UrlMappings.groovy
websockets-test-app/grails-app/init/websockets/test/app/: Application.groovy
websockets-test-app/grails-app/views/: index.gsp
websockets-test-app/grails-app/views/firstEvents/: index.gsp
websockets-test-app/grails-app/views/layouts/: main.gsp
websockets-test-app/src/integration-test/groovy/: GebConfig.groovy
websockets-test-app/src/integration-test/groovy/events/: FirstEventsSpec.groovy
websockets-test-app/src/integration-test/groovy/geb/: MyGebTests.groovy
websockets-test-app/src/integration-test/groovy/websockets/: WebsocketsSpec.groovy
(+127 files in other folders)
