buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.gebish:geb-gradle:1.0'
    }
}

apply plugin: geb.gradle.saucelabs.SaucePlugin

ext.defaultSauceLabs = {
    browsers {
        //firefox_linux_19
        firefox_linux
        chrome_linux
        delegate."internet explorer_vista_10"
    }
    task {
        testClassesDir = integrationTest.testClassesDir
        testSrcDirs = integrationTest.testSrcDirs
        classpath = integrationTest.classpath
    }
    account {
        username = System.getenv('GEB_SAUCE_LABS_USER') ?:
                (project.hasProperty('sauceLabs.username') ? getProperty('sauceLabs.username') : '')
        accessKey = System.getenv('GEB_SAUCE_LABS_ACCESS_PASSWORD') ?:
                (project.hasProperty('sauceLabs.username') ? getProperty('sauceLabs.accessKey') : '')
    }
}