buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.gebish:geb-gradle:0.13.1'
    }
}

apply plugin: geb.gradle.saucelabs.SaucePlugin

repositories {
    mavenLocal()
    maven {
        url "http://repository-saucelabs.forge.cloudbees.com/release"
    }
}