buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.8.2"
        classpath "org.grails.plugins:hibernate4:5.0.6"
        //classpath "org.grooscript:grooscript-gradle-plugin:${grooscriptGradlePluginVersion}"
        //classpath project(':gradle-plugin')
        classpath 'org.gebish:geb-gradle:0.13.1'
    }
}

version "0.1"
group "test.app"

apply plugin: 'war'
apply plugin: 'org.grails.grails-web'
apply plugin: 'org.grails.grails-gsp'
apply plugin: 'asset-pipeline'
//apply plugin: org.grooscript.gradle.GrooscriptPlugin//'org.grooscript.conversion'
apply plugin: "geb-saucelabs"

repositories {
    mavenLocal()
    maven {
        url "https://repo.grails.org/grails/core"
    }
    maven {
        url "http://repository-saucelabs.forge.cloudbees.com/release"
    }
}

dependencies {
    sauceConnect "com.saucelabs:ci-sauce:1.81"
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

grails {
    plugins {
        compile project(':grails-plugin')
    }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:scaffolding"
    compile "org.grails.plugins:hibernate4"
    compile "org.hibernate:hibernate-ehcache"
    console "org.grails:grails-console"
    profile "org.grails.profiles:web:${grailsVersion}"
    runtime "com.bertramlabs.plugins:asset-pipeline-grails:2.8.2"
    runtime "com.h2database:h2"

    testCompile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"
    testCompile "org.seleniumhq.selenium:selenium-support:2.53.0"
    if (System.getProperty("geb.saucelabs.browser")) {
        testCompile "org.seleniumhq.selenium:selenium-remote-driver:2.53.0"
    } else {
        testCompile "org.seleniumhq.selenium:selenium-firefox-driver:2.53.0"
    }
    //testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    //testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"
}

assets {
    minifyJs = true
    minifyCss = true
}

task pp() << {
    println '1-' + System.getenv('SNAP_CI')
    println '2-' + System.getenv('GEB_SAUCE_LABS_USER')
    println '3-' + System.getenv('sauceLabs.username')
    println '4-' + System.getProperty('sauceLabs.username')
    //println getProperty('sauceLabs.username')
}

sauceLabs {
    browsers {
        firefox_linux_19
        //chrome_mac
        delegate."internet explorer_vista_10"
    }
    task {
        testClassesDir = integrationTest.testClassesDir
        testSrcDirs = integrationTest.testSrcDirs
        classpath = integrationTest.classpath
    }
    account {
        username = ''//System.getenv('sauceLabs.username') ?: getProperty('sauceLabs.username')
        accessKey = ''//System.getenv('sauceLabs.accessKey') ?: getProperty('sauceLabs.accessKey')
    }
    //connect {
    //    port = 4445
    //    additionalOptions = ['--proxy', 'localhost:8080']
    //}
}
